<!DOCTYPE html>
<head>
  <title>ourros</title>
  <link rel="stylesheet" href="https://use.typekit.net/vkb1zde.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="/projects/projcss/videoprojectstyle.css">
  <link rel="stylesheet" type="text/css" href="/CSS/nav_style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="/js/three.js"></script>
  <script src="/js/OBJLoader.js"></script>
  <script src="/js/OrbitControls.js"></script>

</head>


<body>

      <div id="logo"><a href="index.html"><script src="/js/main.js"></script></a></div>

      <nav role="navigation" class="center">
        <ul class="left">
          <li><a href="/work.html">work</a>
            <ul class="dropdown">
              <li><a href="/work.html">featured</a></li><br>
              <li><a href="/video.html">music video</a></li><br>
              <li><a href="/design.html">design</a></li><br>
              <li><a href="/photo.html">photography</a></li><br>
            </ul>
          </li>
          <li><a href="/about.html">about</a></li>
        </ul>
        <ul class="right">
          <li><a href="/contact.html">contact</a></li>
          <li><a href="/store.html">store</a></li>
        </ul>
      </nav>

      <style>

      .grid-container {
        margin:  auto 20vw;
        padding: 0 1vw 0 1vw;
        display: grid;
        flex-flow: row wrap;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: .5vw;
        position: relative;
        margin-bottom: 5vh;
      }

      .c1 {
        grid-column: 1 / 15;
        grid-row: 1 / 4;
        height: 60vh;
      }

      .c2 {
        grid-column: 1 / 3;
        height: 100%;
        display: cover;
      }

      .c3 {
        grid-column: 3 /5;
        height: 100%;
        display: cover;
      }

      .c4 {
        grid-column: 5 / 7;
        height: 100%;
        display: cover;
      }

      .c5 {
        grid-column: 7 / 9;
        height: 100%;
        display: cover;
      }

      .c6 {
        grid-column: 9 / 11;
        height: 100%;
        display: cover;
      }

      .c7 {
        grid-column: 11 / 13;
        height: 100%;
        display: cover;
      }

      .c8 {
        grid-column: 13 / 15;
        height: 100%;
        display: cover;
      }

      </style>

      <div class="projInfo">
        Michael Casper - Black Lipstick <br><br>
        Directed by Not Cade, Eddie Mandell and Nick Scully<br><br>
      <br>
      </div>

      <div class="video-wrapper">
      <div class="video">
      <iframe src="https://www.youtube.com/embed/zb_m_ZomwHA"frameborder="0"></iframe>
      </div>
      </div>

      <div class="grid-container">

        <div class="c1">
          <img src="img/blacklipstick_img/blacklipstick1.jpg">
        </div>

        <div class="c2">
          <img src="img/blacklipstick_img/blacklipstick2.jpg">
        </div>

        <div class="c3">
          <img src="img/blacklipstick_img/blacklipstick3.jpg">
        </div>

        <div class="c4">
          <img src="img/blacklipstick_img/blacklipstick4.jpg">
        </div>

        <div class="c5">
          <img src="img/blacklipstick_img/blacklipstick5.jpg">
        </div>

        <div class="c6">
          <img src="img/blacklipstick_img/blacklipstick6.jpg">
        </div>

        <div class="c7">
          <img src="img/blacklipstick_img/blacklipstick7.jpg">
        </div>

        <div class="c8">
          <img src="img/blacklipstick_img/blacklipstick1.jpg">
        </div>
      </div>

      <div class="projCredits">
      </div>


      <script>

      jQuery(document).ready(function($){

        $('.c2 img').on('click', function() {
          $('.c1 img').attr('src', 'img/blacklipstick_img/blacklipstick2.jpg');
        });

        $('.c3 img').on('click', function() {
          $('.c1 img').attr('src', 'img/blacklipstick_img/blacklipstick3.jpg');
        });

        $('.c4 img').on('click', function() {
          $('.c1 img').attr('src', 'img/blacklipstick_img/blacklipstick4.jpg');
        });

        $('.c5 img').on('click', function() {
          $('.c1 img').attr('src', 'img/blacklipstick_img/blacklipstick5.jpg');
        });

        $('.c6 img').on('click', function() {
          $('.c1 img').attr('src', 'img/blacklipstick_img/blacklipstick6.jpg');
        });

        $('.c7 img').on('click', function() {
          $('.c1 img').attr('src', "img/blacklipstick_img/blacklipstick7.jpg");
        });

        $('.c8 img').on('click', function() {
          $('.c1 img').attr('src', "img/blacklipstick_img/blacklipstick1.jpg");
        });


});

    </script>


<body>
