<!DOCTYPE html>
<head>
  <title>ourros</title>
  <link rel="stylesheet" href="https://use.typekit.net/vkb1zde.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="/projects/projcss/videoprojectstyle.css">
  <link rel="stylesheet" type="text/css" href="/css/nav_style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="/js/three.js"></script>
  <script src="/js/OBJLoader.js"></script>
  <script src="/js/OrbitControls.js"></script>

</head>


<body>

      <div id="logo"><a href="index.html"><script src="/js/main.js"></script></a></div>

      <nav role="navigation" class="center">
        <ul class="left">
          <li><a href="/work.html">work</a>
            <ul class="dropdown">
              <li><a href="/work.html">featured</a></li><br>
              <li><a href="/video.html">music video</a></li><br>
              <li><a href="/design.html">design</a></li><br>
              <li><a href="/photo.html">photography</a></li><br>
            </ul>
          </li>
          <li><a href="/about.html">about</a></li>
        </ul>
        <ul class="right">
          <li><a href="/contact.html">contact</a></li>
          <li><a href="/store.html">store</a></li>
        </ul>
      </nav>

      <style>

      .grid-container {
        margin:  auto 20vw;
        padding: 0 1vw 0 1vw;
        display: grid;
        flex-flow: row wrap;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: .5vw;
        position: relative;
        margin-bottom: 5vh;
      }

      .c1 {
        grid-column: 1 / 15;
        grid-row: 1 / 4;
        height: 60vh;
      }

      .c2 {
        grid-column: 1 / 3;
        height: 100%;
        display: cover;
      }

      .c3 {
        grid-column: 3 /5;
        height: 100%;
        display: cover;
      }

      .c4 {
        grid-column: 5 / 7;
        height: 100%;
        display: cover;
      }

      .c5 {
        grid-column: 7 / 9;
        height: 100%;
        display: cover;
      }

      .c6 {
        grid-column: 9 / 11;
        height: 100%;
        display: cover;
      }

      .c7 {
        grid-column: 11 / 13;
        height: 100%;
        display: cover;
      }

      .c8 {
        grid-column: 13 / 15;
        height: 100%;
        display: cover;
      }

      </style>

      <div class="projInfo">
        Sally Boy - Stormy <br><br>
        Directed by Eddie Mandell<br><br>
        Cinematography by Cade ML<br><br>
        Produced by Nick Scully<br><br>
      </div>

      <div class="video-wrapper">
      <div class="video">
      <iframe src="https://www.youtube.com/embed/7mfG1Q_-XBY"frameborder="0"></iframe>
      </div>
      </div>


<body>
