<!DOCTYPE html>
<head>
  <title>ourros</title>
  <link rel="stylesheet" href="https://use.typekit.net/vkb1zde.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="/projects/projcss/videoprojectstyle.css">
  <link rel="stylesheet" type="text/css" href="/css/nav_style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="/js/three.js"></script>
  <script src="/js/OBJLoader.js"></script>
  <script src="/js/OrbitControls.js"></script>

</head>


<body>

      <div id="logo"><a href="index.html"><script src="/js/main.js"></script></a></div>

      <nav role="navigation" class="center">
        <ul class="left">
          <li><a href="/work.html">work</a>
            <ul class="dropdown">
              <li><a href="/work.html">featured</a></li><br>
              <li><a href="/video.html">music video</a></li><br>
              <li><a href="/design.html">design</a></li><br>
              <li><a href="/photo.html">photography</a></li><br>
            </ul>
          </li>
          <li><a href="/about.html">about</a></li>
        </ul>
        <ul class="right">
          <li><a href="/contact.html">contact</a></li>
          <li><a href="/store.html">store</a></li>
        </ul>
      </nav>

      <div class="projInfo">
        Cover Art and Photography for Joe Avio's "Without Your Love"<br><br>
        Photography and Design by Eddie Mandell
      </div>

      <style>

      .grid-container {
        margin:  auto 20vw;
        padding: 0 1vw 0 1vw;
        display: grid;
        flex-flow: row wrap;
        transform: translateY(10vh);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: .5vw;
        position: relative;
        margin-bottom: 5vh;
      }

      .c1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .c2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: cover;
      }

      .c3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .c4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: cover;
      }

      </style>




      <div class="grid-container">

        <div class="c1">
          <img src="img/wyl_img/wyl1.jpg">
        </div>

        <div class="c2">
          <img src="img/wyl_img/wyl3.jpg">
        </div>

        <div class="c3">
          <img src="img/wyl_img/wyl2.jpg">
        </div>

        <div class="c4">
          <img src="img/wyl_img/wyl5.jpg">
        </div>

    <!--    <div class="c7">
          <img src="banksimg/banks4.jpg">
        </div>
!-->
      </div>


<body>
